# geeft

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/samurai/geeft/android/geeft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cap.db
app/src/main/java/samurai/geeft/android/geeft/: ApplicationInit.java  FeedImageView.java
app/src/main/java/samurai/geeft/android/geeft/activities/: ActivityRecylerAnimators.java  AddGeeft.java  AddGeeftActivity.java  AddStoryActivity.java  AppCompatPreferenceActivity.java  AssignedActivity.java  CategoriesActivity.java  CategoryActivity.java  CompactDialogActivity.java  CreditsActivity.java  DonatedActivity.java  FeedbackGeeftedActivity.java  FeedbackGeefterActivity.java  FeedbackPageActivity.java  FullGeeftDetailsActivity.java  FullScreenImageActivity.java  FullScreenViewActivity.java  GeeftedListActivity.java  HowToDoActivity.java  InitialActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MapActivity.java  ReceivedActivity.java  ReservedActivity.java  SearchGeeftActivity.java  SearchResultsActivity.java  SendFeedbackActivity.java  SendReportActivity.java  SettingsActivity.java  StatisticsActivity.java  UserProfileActivity.java  UsernameMailActivity.java  WinnerScreenActivity.java
app/src/main/java/samurai/geeft/android/geeft/activity/: GeeftListFragment.java  InitialActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java
app/src/main/java/samurai/geeft/android/geeft/adapter/: FeedListAdapter.java  GeeftAdapter.java  ImageControllerGenerator.java  NavigationDrawerItemAdapter.java
app/src/main/java/samurai/geeft/android/geeft/adapters/: AdapterRecyclerAnimators.java  AssignUserListAdapter.java  CategoriesListAdapter.java  CommentsAdpter.java  GeeftItemAdapter.java  GeeftStoryGridAdapter.java  GeeftStoryListAdapter.java  GeeftlandAdapter.java  NavigationDrawerItemAdapter.java  StoryItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/samurai/geeft/android/geeft/app/: AppController.java
app/src/main/java/samurai/geeft/android/geeft/data/: FeedItem.java  Geeft.java
app/src/main/java/samurai/geeft/android/geeft/database/: BaaSBackgroundNewAssignment.java  BaaSCheckTask.java  BaaSDeleteGeeftTask.java  BaaSExchangeCompletedTask.java  BaaSFeedImageTask.java  BaaSFetchLinks.java  BaaSFetchUsersFromLink.java  BaaSFillNavigationDrawerCount.java  BaaSGeeftHistoryArrayTask.java  BaaSGeeftlandGeeftTask.java  BaaSGeeftoryRecycleTask.java  (+25 more)
app/src/main/res/anim/: animation_expand_left.xml  animation_expand_right.xml  animation_rotate.xml  scale_up.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/color/: tab_selectror_color.xml
app/src/main/res/drawable/: anim_progress.xml  bg_parent_rounded_corner.xml  checkbox_marked_circle.xml  count_view_design.xml  geeft_rating_custom.xml  gift.xml  google_button_press.xml  ic_account_circle.xml  ic_account_circle_black_24dp.xml  ic_at.xml  ic_av_timer_black_24dp.xml  ic_checkbox_marked_circle.xml  ic_checkbox_marked_circle_pressed.xml  ic_contact_us_24dp.xml  ic_description_black_24dp.xml  ic_edit_black_24dp.xml  ic_facebook_box.xml  ic_flag_black_24dp.xml  ic_geeft_empty_icon.xml  ic_geeft_filled_icon.xml  ic_google.xml  ic_image_multiple.xml  ic_image_placeholder.xml  ic_info_black_24dp.xml  ic_label_black_24dp.xml  ic_location_off.xml  ic_location_on.xml  ic_location_on_black_24dp.xml  ic_location_small.xml  ic_menu_camera_white.xml  ic_menu_share_white_24dp.xml  ic_notifications_black_24dp.xml  ic_object_assigned_24dp.xml  ic_object_given_24dp.xml  ic_object_given_form.xml  ic_object_rating_24dp.xml  ic_remainig_time.xml  ic_reserve_on_24dp.xml  ic_story_24dp.xml  ic_sync_black_24dp.xml  (+1 more)
app/src/main/res/drawable-hdpi/: ic_favorite_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_location_on_black_24dp.xml  ic_menu_share_white.xml
app/src/main/res/drawable-mdpi/: fb_button_press.xml  google_button_press.xml  ic_favorite_red_24dp.xml  ic_menu_share_white.xml  location_press.xml  portrait_large_button_shape.xml  share_press.xml
app/src/main/res/drawable-nodpi/: ic_favorite_black_24dp.xml  ic_menu_share_white.xml  object_recieved.xml  ripple_effect.xml
app/src/main/res/drawable-nodpi-v21/: ic_edit_black_24dp.xml  ic_object_given_form.xml  ic_remainig_time.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_geeft.xml  activity_full_screen_view.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main_old.xml  activity_map.xml  activity_recycler_animators.xml  activity_username_mail.xml  add_geef_fields.xml  add_geeft_fragment_panel.xml  add_panel_fragment_form_field.xml  app_bar.xml  container_for_fragment.xml  content_main.xml  credits_view.xml  custom_row_item_animations.xml  feed_item.xml  feedback_geefted_page.xml  feedback_geefter_page.xml  fragment_add_geeft_fields.xml  fragment_add_geeft_page.xml  fragment_add_geeft_panel.xml  fragment_add_geeft_recieved_list.xml  fragment_categories_layout.xml  fragment_categories_screen.xml  fragment_feedback_help_page.xml  fragment_feedback_page.xml  fragment_geeft_deatails.xml  fragment_geeft_list.xml  fragment_geeft_story.xml  fragment_geeft_story_list.xml  fragment_geeft_story_scrollableview.xml  fragment_geefted_list.xml  fragment_geeftland_list.xml  fragment_how_to_do.xml  fragment_navigation_drawer.xml  fragment_received_list.xml  fragment_recycler_and_swipe_no_toolbar.xml  fragment_recycler_and_swipe_with_toolbar.xml  (+46 more)
app/src/main/res/menu/: add_geeft_fragment_toolbar_menu.xml  geeft_detail_menu.xml  menu_main.xml  profile_menu.xml  search_activity_menu.xml
app/src/main/res/values/: ball_animation.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/samurai/geeft/android/geeft/: ExampleUnitTest.java
(+106 files in other folders)
