<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".activity.MainActivity">

    <item android:id="@+id/action_search"
          android:title="Search"
          android:icon="@drawable/ic_search_black_24dp"
          app:showAsAction="always"/>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_reset_tutorial"
        android:orderInCategory="100"
        android:title="@string/action_reset_tutorial_text"/>
</menu>