<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                    >
        <include
            android:id="@+id/main_app_bar"
            layout="@layout/tool_bar"
            />
        <samurai.geeft.android.geeft.utilities.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_below="@id/main_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:background="@color/colorPrimary"/>


        <android.support.v4.widget.DrawerLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_layout"
            android:layout_below="@id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_below="@id/tabs"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                />

            <fragment
                android:layout_width="@dimen/navigation_drawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:id="@+id/navigation_drawer_fragment"
                app:layout="@layout/fragment_navigation_drawer"
                android:name="samurai.geeft.android.geeft.fragments.NavigationDrawerFragment"
                tools:layout="@layout/fragment_navigation_drawer"/>
        </android.support.v4.widget.DrawerLayout>

        <!-- floating action menu button: -->
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floating_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            fab:menu_buttonSpacing="7dp"
            fab:menu_fab_size="normal"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/clickAccent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_geeft_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_camera_white_24dp"
                fab:fab_colorNormal="@color/colorSubAccent"
                fab:fab_colorPressed="@color/clickAccent"
                fab:fab_showAnimation="@anim/fab_slide_in_from_right"
                fab:fab_hideAnimation="@anim/fab_slide_out_to_right"
                fab:fab_label="Add Geeft"
                fab:fab_size="mini"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/geeft_around_me_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_white_24dp"
                fab:fab_colorNormal="@color/colorSubAccent"
                fab:fab_colorPressed="@color/clickAccent"
                fab:fab_showAnimation="@anim/fab_slide_in_from_right"
                fab:fab_hideAnimation="@anim/fab_slide_out_to_right"
                fab:fab_label="Geeft around me"
                fab:fab_size="mini"
                />
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
