<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back_ultrablur"
    >
    <!-- android:background="@drawable/login_background_small"-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!-->-->

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@null"
            android:src="@drawable/logo_no_back_small" android:id="@+id/imageView"/>

        <Button
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Accedi con Facebook"
            android:id="@+id/fb_login_button"
            android:padding="4dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="#3b5998"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/google_login_button"
            android:layout_alignLeft="@+id/google_login_button"
            android:layout_alignStart="@+id/google_login_button"/>



        <Button
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Accedi con Google"
            android:id="@+id/google_login_button"
            android:padding="4dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="#dc4e41"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:gravity="center"
            android:visibility="visible"
            android:layout_below="@+id/imageView" android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="@string/login_publish_warning"
        android:textColor="#e8965f"
        android:layout_below="@id/fb_login_button"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/textView"/>

</RelativeLayout>
