<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">
<android.support.v4.widget.DrawerLayout

    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include android:id="@+id/main_app_bar"
                     layout="@layout/tool_bar"/>


            <samurai.geeft.android.geeft.utilities.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:background="@color/colorPrimary"
                app:tabIndicatorHeight="6dp"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_below="@id/tabs"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <!-- floating action menu button: -->
        <com.github.clans.fab.FloatingActionMenu
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/floating_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fab:menu_backgroundColor="@color/colorPrimaryDarkFab"
            android:layout_gravity="bottom"
            fab:menu_fab_size="normal"
            android:padding="16dp"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/clickAccent"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="samurai.geeft.android.geeft.utilities.ScrollingFABBehavior">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_geeft_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_camera_white_24dp"
                fab:fab_colorNormal="@color/colorSubAccent"
                fab:fab_colorPressed="@color/clickAccent"
                fab:fab_showAnimation="@anim/fab_slide_in_from_right"
                fab:fab_hideAnimation="@anim/fab_slide_out_to_right"
                fab:fab_label="Nuovo Geeft"
                fab:fab_size="mini"
                app:layout_scrollFlags="scroll|enterAlways"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/geeft_around_me_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_story_24dp"
                fab:fab_colorNormal="@color/colorSubAccent"
                fab:fab_colorPressed="@color/clickAccent"
                fab:fab_showAnimation="@anim/fab_slide_in_from_right"
                fab:fab_hideAnimation="@anim/fab_slide_out_to_right"
                fab:fab_label="Aggiungi storia"
                fab:fab_size="mini"
                />
            <!--<com.github.clans.fab.FloatingActionButton-->
                <!--android:id="@+id/geeft_search_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_search_black_24dp"-->
                <!--fab:fab_colorNormal="@color/colorSubAccent"-->
                <!--fab:fab_colorPressed="@color/clickAccent"-->
                <!--fab:fab_showAnimation="@anim/fab_slide_in_from_right"-->
                <!--fab:fab_hideAnimation="@anim/fab_slide_out_to_right"-->
                <!--fab:fab_label="Cerca Geeft"-->
                <!--fab:fab_size="mini"-->
                <!--/>-->
        </com.github.clans.fab.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>
    <fragment
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_drawer_fragment"
        app:layout="@layout/fragment_navigation_drawer"
        android:name="samurai.geeft.android.geeft.fragments.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>
</LinearLayout>