<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:lib="http://schemas.android.com/apk/res-auto"
              android:gravity="center_horizontal"
              android:background="@color/socialColorMid"
              tools:context=".activity.LoginActivity">
    <samurai.geeft.android.geeft.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_gravity="top|center"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/white"
        android:text="geeft"/>
    <com.github.glomadrian.loadingballs.BallView
        android:id="@+id/ball_view"
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="5"
        lib:movement_cycle_time="1500"
        lib:enable_size_animation="true"
        lib:size_cycle_time="500"
        lib:min_ball_size="5dp"
        lib:max_ball_size="12dp"
        lib:ball_colors="@array/colors"
        android:layout_gravity="center"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <samurai.geeft.android.geeft.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="Benvenuto su Geeft."
            android:textColor="@android:color/white"/>
        <samurai.geeft.android.geeft.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Dona e ricevi oggetti di ogni tipo gratuitamente."
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/fb_login_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@drawable/fb_button_press"
                android:layout_margin="20dp"
                android:layout_gravity="center"/>
            <ImageButton
                android:id="@+id/google_login_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@drawable/google_button_press"
                android:layout_margin="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Facebook login default button -->
</FrameLayout>
