<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:paddingTop="@dimen/app_bar_height"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray"
                android:id="@+id/geeft_add_photo_frame"
                />
            <ImageButton
                android:id="@+id/geeft_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera_white"
                android:layout_gravity="end|end"
                android:background="#00ffffff"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:layout_alignBottom="@id/geeft_add_photo_frame"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/geeft_add_photo_frame"
                android:padding="20dp"
                android:orientation="vertical"
                android:id="@+id/geeft_form_field">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin">
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:text="Geeft name"-->
                    <!--android:textSize="@dimen/geeft_title_text_size"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:paddingTop="@dimen/activity_vertical_margin"/>-->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:background="#00ffffff"
                        android:src="@drawable/ic_account_circle_black_24dp"/>
                    <EditText
                        android:id="@+id/fragment_add_geeft_form_name"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/add_gift_name_hint"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:background="#00ffffff"
                        android:src="@drawable/ic_description_black_24dp"/>
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:text="Geeft description"-->
                        <!--android:textSize="@dimen/geeft_title_text_size"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:paddingTop="@dimen/activity_vertical_margin"/>-->

                    <EditText
                        android:id="@+id/fragment_add_geeft_form_description"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_geeft_description_hint"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:text="Geeft location"-->
                        <!--android:textSize="@dimen/geeft_title_text_size"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:paddingTop="@dimen/activity_vertical_margin"/>-->
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:background="#00ffffff"
                        android:src="@drawable/ic_location_on_black_24dp"/>
                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:hint="Where you want to consign the geeft"/>-->
                    <Spinner
                        android:id="@+id/form_field_location_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </Spinner>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp">
                    <TextView
                        android:paddingTop="5dp"
                        android:id="@+id/automatic_geefter_selection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Automatic Geefted Selection"
                        android:textSize="@dimen/geeft_title_text_size"
                        android:textColor="@android:color/black"
                        />
                    <CheckBox
                        android:id="@+id/list_crime_solved_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/automatic_geefter_selection"
                        />
                </RelativeLayout>


                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="PHOTO"-->
                <!--android:id="@+id/geeft_photo_button"-->
                <!--/>-->
                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Ok"-->
                <!--android:id="@+id/geeft_ok_button"-->
                <!--/>-->
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</ScrollView>