<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:elevation="5dp"
        app:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/geefter_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:border_color="@color/white"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/geefter"
                android:layout_gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/geefter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/user_name"
                    android:textColor="#666"
                    android:textSize="14sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/location"
                    android:text="location"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:elevation="5dp">
        <android.support.v7.widget.AppCompatImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/geeft_story_view"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        app:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/geeft_name"
                android:text="Geeft name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="@dimen/geeft_title_text_size" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/geeft_description"
                android:text="Geeft Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin_x2"
                android:textColor="#666"
                android:textSize="@dimen/geeft_description_text_size"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
