<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/navigation_drawer_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:clickable="true"
                tools:context="samurai.geeft.android.geeft.fragments.NavigationDrawerFragment">
    <LinearLayout
        android:id="@+id/navigation_drawer_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigation_drawer_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            />
        <TextView
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigation_drawer_description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
           />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_drawer_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_drawer_welcome"/>

</RelativeLayout>
