<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/collapsing_toolbar"
        layout="@layout/item_collapsing_toolbar"
        />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_gravity=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fragment_details_received_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/item_donate_received_geeft"
                        android:text="Regala"
                        android:textColor="@android:color/holo_orange_dark"
                        android:gravity="center"
                        android:textSize="@dimen/geeft_title_text_size"
                        android:background="@drawable/ripple_effect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <!--<include-->
                    <!--android:id="@+id/item_donate_received_geeft"-->
                    <!--layout="@layout/item_donate_received_geeft"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5">


                    <TextView
                        android:id="@+id/item_add_geeft_story"
                        android:text="Storia"
                        android:textColor="@android:color/holo_orange_dark"
                        android:gravity="center"
                        android:textSize="@dimen/geeft_title_text_size"
                        android:background="@drawable/ripple_effect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <!--<include-->
                    <!--android:id="@+id/item_add_geeft_story"-->
                    <!--layout="@layout/item_add_geeft_story"/>-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_details_donated_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/item_modify_geeft"
                        android:text="Modifica"
                        android:textColor="@android:color/holo_orange_dark"
                        android:background="@drawable/ripple_effect"
                        android:gravity="center"
                        android:textSize="@dimen/geeft_title_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <!--<include-->
                    <!--android:id="@+id/item_modify_geeft"-->
                    <!--layout="@layout/item_modify_geeft"/>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/item_delete_geeft"
                        android:text="Elimina"
                        android:textColor="@android:color/holo_orange_dark"
                        android:gravity="center"
                        android:textSize="@dimen/geeft_title_text_size"
                        android:background="@drawable/ripple_effect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <!--<include-->
                    <!--android:id="@+id/item_delete_geeft"-->
                    <!--layout="@layout/item_delete_geeft"/>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/item_assign_geeft"
                        android:textColor="@android:color/holo_orange_dark"
                        android:text="@string/geeft_assign"
                        android:gravity="center"
                        android:textSize="@dimen/geeft_title_text_size"
                        android:background="@drawable/ripple_effect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/item_user_profile_card"
                layout="@layout/item_user_profile_and_rating_card"
                />
            <include
                android:id="@+id/item_geeft_details_time_and_selection"
                layout="@layout/item_geeft_details_time_and_selection"
                />

            <include
                android:id="@+id/item_geeft_title_and_description"
                layout="@layout/item_geeft_title_and_description_card"
                />



            <include
                android:id="@+id/item_geeft_story"
                layout="@layout/item_show_geeft_story"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>