<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/fragment_geeft_story_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/tool_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        />
</LinearLayout>