<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/fragment_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <include android:id="@+id/full_profile_toolbar" layout="@layout/tool_bar"/>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/tools"
            android:id="@+id/profile_dialog"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:focusableInTouchMode="false"
            android:focusable="false">
            <!-- TODO add the "signal to the moderator" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <com.nvanbenschoten.motion.ParallaxImageView
                    android:id="@+id/full_profile_page_background"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/geeft_background_blur"
                    android:background="@color/colorPrimaryDark">
                </com.nvanbenschoten.motion.ParallaxImageView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/activity_vertical_margin_x2"
                    >
                </FrameLayout>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/full_profile_page_geefter_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:border_color="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/full_profile_page_geefter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150sp"
                    android:maxLength="20"
                    android:text="@string/user_name"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="26sp"
                    android:layout_weight="2.18"
                    android:layout_gravity="center"/>
                <!-- TODO AsynTask for the ranking score, for the "geefted geeft" and for"geefter geeft"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Feedback:"/>
                    <TextView
                        android:id="@+id/full_profile_page_ranking_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:hint="#geeft"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:hint="Received:"/>
                    <TextView
                        android:id="@+id/full_profile_page_received_geeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:hint="#geeft"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:hint="Geeven:"/>
                    <TextView
                        android:id="@+id/full_profile_page_given_geeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:hint="#geeft"/>
                    <TextView
                        android:id="@+id/full_profile_page_display_fb_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Facebook Id"
                        android:hint="#geeft"/>
                    <TextView
                        android:id="@+id/full_profile_page_geefter_fb_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="-"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>