<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="false"
    android:focusable="false">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <include android:id="@+id/full_profile_toolbar" layout="@layout/tool_bar"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/profile_dialog"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <com.nvanbenschoten.motion.ParallaxImageView
            android:id="@+id/full_profile_page_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/geeft_background_blur"
            android:background="@color/colorPrimaryDark">
        </com.nvanbenschoten.motion.ParallaxImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/full_profile_page_geefter_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:border_color="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:layout_marginTop="100sp"
            >
            <TextView
                android:id="@+id/full_profile_page_geefter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:text="@string/user_name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp"
                android:layout_weight="2.18"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_text_size"
                        android:text="Feedback:"/>
                    <TextView
                        android:id="@+id/full_profile_page_ranking_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textSize="@dimen/standard_text_size"
                        android:hint="#geeft"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/standard_text_size"
                            android:hint="Ricevuti:"/>
                        <TextView
                            android:id="@+id/full_profile_page_received_geeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textSize="@dimen/standard_text_size"
                            android:hint="#geeft"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/standard_text_size"
                            android:hint="Donati:"/>
                        <TextView
                            android:id="@+id/full_profile_page_given_geeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textSize="@dimen/standard_text_size"
                            android:hint="#geeft"/>
                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="0.12">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:textSize="@dimen/standard_text_size"
                            android:hint="Prenotazioni \nattive:"/>

                        <TextView
                            android:id="@+id/full_profile_page_submits_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textSize="@dimen/standard_text_size"
                            android:hint="\n#geeft"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/standard_text_size"
                            android:hint="Prenotazioni \nsenza ricezione:"/>

                        <TextView
                            android:id="@+id/full_profile_page_submits_without"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textSize="@dimen/standard_text_size"
                            android:hint="\n#geeft"/>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="130dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/full_profile_page_display_fb_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_text_size"
                        android:text="Facebook Id:"
                        android:hint="#geeft"/>
                    <TextView
                        android:id="@+id/full_profile_page_geefter_fb_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textSize="@dimen/standard_text_size"
                        android:text="-"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>