<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    cardView:paddingEnd="@dimen/item_touch_helper_max_drag_scroll_per_frame"
    android:focusableInTouchMode="false"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/CardView.Light"
        >

        <LinearLayout
            android:id="@+id/geeft_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/geeft_image"
                    android:contentDescription="the view contatin the image of the geeft"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:scaleType="fitXY"
                    android:background="@android:color/darker_gray">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="end|top"
                    android:background="#96000000"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/expire_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingEnd="2dp"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:text="remaining time"
                        android:textColor="@color/white"
                        />
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="an icon for the deadline time"
                        android:background="#00ffffff"
                        android:src="@drawable/ic_remainig_time"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="start|top"
                    android:background="#96000000"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="an icon for the deadline time"
                        android:background="#00ffffff"
                        android:src="@drawable/ic_location_small"
                        android:maxWidth="15dp"
                        android:minHeight="15dp"
                        />
                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingEnd="2dp"
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:text="location"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#46000000"
                    android:layout_gravity="bottom">
                    <TextView
                        android:id="@+id/geeft_name"
                        android:text="Geeft name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|bottom"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/geeft_title_text_size" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/geeft_reservation_button_tab"
                android:background="@drawable/ripple_effect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prenota"/>
                <ImageButton
                    android:id="@+id/geeft_like_reservation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reserve_off_24dp"
                    android:clickable="false"
                    android:background="#00ffffff"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:visibility="visible"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/geeft_share_button_tab"
                android:background="@drawable/ripple_effect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condividi"/>
                <ImageButton
                    android:id="@+id/geeft_share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:src="@drawable/ic_menu_share_white_24dp"
                    android:clickable="false"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:visibility="visible"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/geeft_location_button_tab"
                android:background="@drawable/ripple_effect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posizione"/>
                <ImageButton
                    android:id="@+id/geeft_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on"
                    android:background="#00ffffff"
                    android:clickable="false"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:visibility="visible"
                    />
            </LinearLayout>
            <!--<LinearLayout android:layout_width="0dp"-->
                          <!--android:layout_height="match_parent"-->
                          <!--android:layout_weight="1"-->
                          <!--android:gravity="end">-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>