<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    cardView:cardCornerRadius="2dp"
    cardView:cardElevation="4dp"
    cardView:cardPreventCornerOverlap="true"
    cardView:paddingEnd="@dimen/item_touch_helper_max_drag_scroll_per_frame"
    android:focusableInTouchMode="false"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/geeftland_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/geeftland_geeft_image"
            android:contentDescription="the view contatin the image of the geeft"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/geeftland_geeft_name"
                android:text="Geeft name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="@dimen/geeft_title_text_size" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>