<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">
    <LinearLayout
        style="@style/Widget.CardContent"
        android:id="@+id/geeft_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"

            android:layout_gravity="center">
            <TextView
                android:id="@+id/geeft_information_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/geeft_information_text"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                style="@style/TextAppearance.AppCompat.Title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Titolo:"
                    android:textColor="#666"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/geeft_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:text="..."
                    android:textColor="#666"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creazione:"
                    android:textColor="#666"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/geeft_time_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:text="..."
                    android:textColor="#666"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Località:"
                    android:textColor="#666"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/geeft_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="..."
                    android:textColor="#666"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo di scelta:"
                    android:textColor="#666"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/geeft_choose_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="..."
                    android:textColor="#666"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contattabile pre-assegnazione:"
                    android:textColor="#666"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/geeft_comunication_allowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="..."
                    android:textColor="#666"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scadenza:"
                    android:textColor="#666"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/geeft_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="..."
                    android:textColor="#666"
                    android:textSize="14sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>

        </LinearLayout>

        <!--ImageButton
            android:id="@+id/geeft_signalisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_flag_black_24dp"
            android:background="#00ffffff"
            android:layout_gravity="top"/-->
    </LinearLayout>
</android.support.v7.widget.CardView>