<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">
    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/geeft_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/geeft_title_text"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            style="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:id="@+id/geeft_description_textview"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/geeft_description_text"/>
    </LinearLayout>
</android.support.v7.widget.CardView>