<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/ripple_effect"
              android:clickable="true"
              android:paddingTop="@dimen/activity_vertical_margin_x2"
              android:paddingBottom="@dimen/activity_vertical_margin_x2"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/navigation_drawer_row_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorAccent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/navigation_drawer_row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here goese the row title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryText"
                android:textAllCaps="true"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/navigation_drawer_row_description"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here goes the row description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSecondaryText"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>