<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="25dp"
              android:paddingBottom="25dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/navigation_drawer_row_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/navigation_drawer_row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Here goese the row title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/navigation_drawer_row_description"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here goes the row description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        />

</LinearLayout>