<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/profile_dialog"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:focusableInTouchMode="false"
    android:focusable="false">
    <!-- TODO add the "signal to the moderator" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <com.nvanbenschoten.motion.ParallaxImageView
            android:id="@+id/dialog_geefter_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/geeft_background_blur"
            android:background="@color/colorPrimaryDark">

        </com.nvanbenschoten.motion.ParallaxImageView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin_x2"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_geefter_name"
                    android:paddingStart="@dimen/activity_horizontal_margin_x2"
                    android:paddingLeft="@dimen/activity_horizontal_margin_x2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="@string/user_name"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Receeved:"/>
                    <TextView
                        android:id="@+id/dialog_received_geeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="#geeft"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_geefter_location"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:text="location"
                    android:paddingEnd="@dimen/activity_horizontal_margin_x2"
                    android:paddingRight="@dimen/activity_horizontal_margin_x2"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_horizontal_margin_x2"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin_x2"
                    android:orientation="vertical">
                    <TextView
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Geeven:"/>
                    <TextView
                        android:id="@+id/dialog_given_geeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"

                        android:hint="#geeft"/>
                </LinearLayout>
            </LinearLayout>
            <!-- TODO AsynTask for the ranking score, for the "geefted geeft" and for"geefter geeft"-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback:"/>
                <TextView
                    android:id="@+id/dialog_ranking_score"
                    android:layout_width="50dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

                    <!--<TextView-->
                    <!--android:id="@+id/dialog_geefter_location_cap"-->
                    <!--android:text="cap"-->
                    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
                    <!--android:paddingStart="@dimen/activity_horizontal_margin"-->
                    <!--android:paddingEnd="@dimen/activity_horizontal_margin"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:textColor="@android:color/darker_gray"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="13sp" />-->
            <ImageButton
                android:id="@+id/dialog_geefter_facebook_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@android:color/holo_blue_dark"
                android:padding="10dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/ic_facebook_box"
                android:background="#00ffffff"/>
        </FrameLayout>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_geefter_profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:border_color="@color/white"
        android:layout_gravity="center"
        />
</FrameLayout>