<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/logo_geeft_login"
        android:padding="@dimen/activity_horizontal_margin_x2"/>

   <TextView
        android:id="@+id/display_version_name"
        android:layout_width="40dp"
        android:layout_height="20dp"
       android:textSize="10dp"
        android:textColor="#226c9c"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Versione"/>


</RelativeLayout>