<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="false"
    android:focusable="false">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <include android:id="@+id/winner_screen_toolbar" layout="@layout/tool_bar"/>
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:id="@+id/winner_screen_geeft_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:maxHeight="200dp"
        android:background="@android:color/darker_gray">
    </ImageView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin_x2"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin_x2"
                android:paddingStart="@dimen/activity_horizontal_margin_x2"
                android:paddingEnd="@dimen/activity_horizontal_margin_x2"
                android:paddingRight="@dimen/activity_horizontal_margin_x2"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciao, "
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/winner_screen_geefted_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="#Geefdted"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold|italic"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin_x2"
                android:paddingStart="@dimen/activity_horizontal_margin_x2"
                android:paddingEnd="@dimen/activity_horizontal_margin_x2"
                android:paddingRight="@dimen/activity_horizontal_margin_x2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Il Geefter "
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/winner_screen_geefter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="#Geefdted"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold|italic"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin_x2"
                android:paddingStart="@dimen/activity_horizontal_margin_x2"
                android:paddingEnd="@dimen/activity_horizontal_margin_x2"
                android:paddingRight="@dimen/activity_horizontal_margin_x2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/winner_screen_message"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <ImageButton
                    android:id="@+id/winner_screen_facebook_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:tint="@android:color/holo_blue_dark"
                    android:padding="10dp"
                    android:src="@drawable/ic_facebook_box"
                    android:scaleType="fitCenter"
                    android:background="#00ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <ImageButton
                    android:id="@+id/winner_screen_location_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:tint="@android:color/holo_blue_dark"
                    android:padding="10dp"
                    android:src="@drawable/ic_location_on_white_24dp"
                    android:scaleType="fitCenter"
                    android:background="#00ffffff"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!--<TextView-->
    <!--android:id="@+id/dialog_geefter_location_cap"-->
    <!--android:text="cap"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingStart="@dimen/activity_horizontal_margin"-->
    <!--android:paddingEnd="@dimen/activity_horizontal_margin"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:textColor="@android:color/darker_gray"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="13sp" />-->
</LinearLayout>